<!DOCTYPE html>
<html>
    <head>
      <style type="text/css">
        *{
            font-size: 22px;
            font-weight: bold;
         }
     #R1F{
            background-color: darkslategray;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
         }
      #R1{
            width: 70%;

         }
      #R2{
            width: 28%;
         }
      #R1F div{
                float: left;
              }
      #R5 {
            background-color:darkslategray;
            height: 33px;
            width:100%; 
            padding-top:7px;
            text-align:center;
            margin-bottom:10px;}

      #R3{
            background-color:darkslategray; 
            height:90px; width:100%;
            padding-top:60px; 
            text-align:center; 
            margin-bottom:10px;
         }
      #R3c1{
            background-color:darkslategray; 
            height:90px; width:100%;
            padding-top:60px; 
            text-align:center; 
            margin-bottom:10px;
 
           } 
      #R4{ 
            height: 600px;
            width: 100%;
            margin-bottom: 10px;}
      #R4c1{
             width: 31.99%;
             margin-right: 2%;
           }
      #R4c2{
             width: 31.99%;
             margin-right: 2%;
           }
      #R4c3{
             width: 31.99%;
           }
      #R4 div{
             float: left;
             height: 320px;
             padding-top: 280px;
             text-align: center;
             background-color:darkslategray;

            }             
      </style> 
    </head>
    <body>

        <div >
            <div id="R1F">
               <div id="R1">logo</div>
               <div id="R2">Nevigation</div>
            </div>
            
            <div id="R3">
                Header
            </div>
            <div id="R3c1">
                Intro Text Area
            </div>
            <div id="R4">
                <div id="R4c1">side bar</div>
                <div id="R4c2">Body Area</div>
                <div id="R4c3">Box 3</div>
            </div>
            <div id="R5">
                Footer
            </div>
        </div>
    </body>
</html>